#! /usr/bin/python
#coding:utf-8



# 管理员（具有控制机器人开关功能）
[object]
admins =

# 对象,可设置多个（单身狗自动忽略...)
# 可以填TA备注名，微信昵称，或者微信ID
TA = ['柯北2', '柯南']

[functions]
# 功能开启开关

goodMorning = True
# 早晨问候，日期，天气情况，英语文摘

goodNight = True
# 晚安，一图一言

joke = True
# 午后讲一个笑话

location = 北京
# TA所在城市的名称，用来获取当地的天气情况

sendWeather = True
# goodMorning 中发送当天天气情况

sendDigest = False
# goodMorning 中发送英文文摘, 暂时停用，接口出现问题

heartBeat = True
# 心跳设置，向手机发送存活信号

offWork = True
# 下班提醒


# 第一次认识的年月日,用于计算认识的日子
[meet]
year = 2012
month = 9
day = 3

# 在早晨的问候中加一个小尾巴
tail = 穿秋裤的暖男
tailFlag = True


############### 聊天机器人###############
[robots]
# 图灵机器人
TuringRobot = False
# 使用图灵机器人
turingKey =
# 图灵机器人的key, 可免费申请


# 腾讯机器人
TencentRobot = True
# 使用腾讯机器人,如果没有申请的话，选择False.

app_id =
app_key =

# 可申请，性能较好，调用次数多


# 青云客机器
qingyunRobot = True
# 无需key, 不限次数,用来备用



